VITE_SUPABASE_PROJECT_ID="chnhrstqghwnxpbytkrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNobmhyc3RxZ2h3bnhwYnl0a3J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NzUzNTIsImV4cCI6MjA4MDQ1MTM1Mn0.OY7KAgIEgocf3v46WU4w20ZiEjQ5NffEwc6obU0I-tQ"
VITE_SUPABASE_URL="https://chnhrstqghwnxpbytkrw.supabase.co"
